<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kamus amiyah mesir</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&amp;display=swap">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="spacer"></div>
  <div class="alert alert-danger" role="alert">
    <h4 class="alert-heading">mohon maaf</h4>
    <p>kami sedang update</p>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h2 class="text-center">Kamus Online Bahasa Amiyah</h2>

        <input placeholder="cari apapun" type="text" class="mb-3 form-control form-control-lg" id="filterkartu">
        
        <details>
          <summary><i class='bx bxs-info-circle'></i> tutorial penggunaan</summary>
          <ul>
            <li>dalam kotak pencarian, kata yang ingin kamu cari cukup masukkan sebagian katanya dan dia akan secara otomatis ter-filter</li>
            <li>cara kerja kotak pencarian dengan mem-filter huruf pada kata yang ada pada kotak kosa-kata berdasarkan apa yang kamu ketik di kolom pencarian. contoh: jika kamu menuliskan <code>kerja</code>, maka yang akan muncul adalah kata "kerja" dan juga kategori "kata kerja"</li>
            <li>daftar kosa kata yang tertampil tidak diurutkan berdasarkan abjad atau apapun, melainkan </li>
          </ul>
        </details>
        <hr>
          <ul class="list-group">
            
            <li class="list-group-item">
              <mark>kata kerja</mark>
              <h2>menonton </h2>
              <p class="ar">اتفرج على</p>
            </li>
            
            <li class="list-group-item">
              <mark>kata benda</mark>
              <h2>download </h2>
              <p class="ar">تحميل </p>
            </li>          
            
            <li class="list-group-item">
              <mark>kata benda</mark>
              <h2>upload </h2>
              <p class="ar">تنزيل</p>
            </li>

            <li class="list-group-item">
              <mark>kata benda</mark>
              <h2>
                belok <br>
                bungkus
              </h2>
              <p class="ar">لف</p>
            </li>

            <li class="list-group-item">
              <mark>kata kerja</mark>
              <h2>
                mencari
              </h2>
              <p class="ar">دور على</p>
            </li>
            
            <li class="list-group-item">
              <mark>kata kerja - instruksi</mark>
              <h2>
                ke sini <br>
                ambil
              </h2>
              <p class="ar">دور على</p>
            </li>

            <li class="list-group-item">
              <mark>kata kerja - instruksi</mark>
              <h2>
                awas <br> minggir
              </h2>
              <p class="ar">اوعى</p>
            </li>

          </ul>
          <div class="mb-5"></div>
          <div class="mb-5"></div>
          <div class="mb-5"></div>
      </div>
    </div>
  </div>
  <footer>
    <p class="copyright">dikembangkan oleh <a href="https://zhalifunas.github.io">naufal zhalifunas</a></p>
    <i class="fa-brands fa-square-facebook fa-2x"></i>
    <i class="fa-brands fa-square-twitter fa-2x"></i>
    <i class="fa-brands fa-square-instagram fa-2x"></i>
  </footer>
  <script type="text/javascript">
    const sarangan = document.getElementById("filterkartu");
const bds = document.querySelectorAll("li.list-group-item");
const kartu = document.querySelectorAll("div.card");

sarangan.addEventListener("input", (e) => filterData(e.target.value));

function filterData(search){
  bds.forEach((bd) => {
    if(bd.innerText.toLowerCase().includes(search.toLowerCase())){
      bd.classList.remove("d-none")
    } else{
        bd.classList.add("d-none")
    }
  });
}
// Refresh the page after a delay of 3 seconds
// setTimeout(function(){
//     location.reload();
// }, 5000); // 3000 milliseconds = 3 seconds
  </script>
</body>
</html>
